<html>
<head>
	
	<meta name="viewport" content="user-scalable=0">
	<script src="http://HOST_IP:PORT/file/jquery.min.js"></script>
	<script>
		$().ready(function(){
			var h_tmr_right = null,h_tmr_motion = null;
			function motion(){
				$.get("http://HOST_IP:PORT/pir");
			}
			$("#pir").click(function(){if (this.value = 1 - this.value){
			    motion();
			    h_tmr_motion = setInterval(motion, 3000);
		        }else{
			    clearInterval(h_tmr_motion);
		        }
		    });
		    function motionclick(){
		        if (this.value = 1 - this.value){
			    motion();
			    h_tmr_motion = setInterval(motion, 1000);
		        }else{
			    clearInterval(h_tmr_motion);
		        }
	        }
			function tmr_right(){
				$.get("http://HOST_IP:PORT/led2/right");
//				h_tmr_right = null;
//				h_tmr_right = setTimeout(tmr_right, 4000);
			}
			function dist(){
				$.get("http://HOST_IP:PORT/distance", function(data){$("#id1").text(data);});
			}

			$("#snapshot").click(function(){ $.get("http://HOST_IP:PORT/snapshot"); window.location.assign("http://HOST_IP:8080/static_simple.html");});
			$("#led1on").mousedown(function(){  $.get("request?led1=on");  });
			$("#led1off").mousedown(function(){ $.get("request?led1=off"); });
			$("#led2on").mousedown(function(){ tmr_right(); /*h_tmr_right = setTimeout(tmr_right, 4000);*/h_tmr_right = setInterval(tmr_right, 2000); });
			$("#led2on").mouseup(function(){ /*clearTimeout(h_tmr_right);*/ clearInterval(h_tmr_right); /*h_tmr_right = null;*/ });
			$("#led2off").click(function(){ $.get("http://HOST_IP:PORT/led2/left");         });
//			$("#pir").click(function(){ alert();setInterval(alert, 3000); });
			dist(); setInterval(dist, 1000);
			w = $("body").width() - 20;
			h = $("body").height() - 20;
			$("iframe").width(w).height(h / 2 - 20);
			$("div").height(h / 6).css({"font-size": ((h - 40) / 12) + "px"});
			$("button").width(w / 2 - 10).height(h / 6 - 30).css({"font-size": ((h - 80) / 24) + "px"});

		});

	</script>
	<style type="text/css">
    div label input {
   margin-right:100px;
}
body {
    font-family:sans-serif;
}

#ck-button {
    margin:4px;
    background-color:#EFEFEF;
    border-radius:4px;
    border:1px solid #D0D0D0;
    overflow:auto;
    float:left;
}

#ck-button label {
    float:left;
    width:4.0em;
}

#ck-button label span {
    text-align:center;
    padding:3px 0px;
    display:block;
}

#ck-button label input {
    position:absolute;
    top:-20px;
}

#ck-button input:checked + span {
    background-color:#911;
    color:#fff;
}


	</style>
</head>



<body>
	<iframe src="http://HOST_IP:8080/camera.html" scrolling="no" seamless="seamless" style="broader:0px;overflow:hidden">
		<p>Your browser does not support iframe</p> 
	</iframe>
	<button type="button" id="led1on">LED1 ON</button>
	<button type="button" id="led1off">LED1 OFF</button><br>
	<button type="button" id="led2on">LED2 ON</button>
	<button type="button" id="led2off">LED2 OFF</button><br>
	<div id="id1" style="color:red">data</div><br>
	<button type="button" id="snapshot">snapshot</button><br>
<div id="ck-button">
   <label>
      		<input id="pir" type="checkbox" value="0">
			<span>PIR</span>
   </label>
</div>
</body>
</html>
